# =============================================================================
# DE10-Lite Quartus Project Settings & Pin Assignments
#
# Device: Intel MAX 10 — 10M50DAF484C7G
# Board:  Terasic DE10-Lite
#
# Source this file in a Quartus project, or copy into your .qsf:
#   source de10_lite.qsf    (from Quartus Tcl console)
# =============================================================================

# ── Device / project ────────────────────────────────────────────────────────
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2026-03-09"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (COVERAGE)"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# ── Source files ────────────────────────────────────────────────────────────
# Include search paths (for `include "constants.svh")
set_global_assignment -name SEARCH_PATH ../rtl/soc
set_global_assignment -name SEARCH_PATH ../rtl/cpu
set_global_assignment -name SEARCH_PATH ../rtl/periph

# Verilog macros for $readmemh paths (relative to constraints/ working dir)
set_global_assignment -name VERILOG_MACRO "MEM_PATH=\"../programs/demo.x\""
set_global_assignment -name VERILOG_MACRO "FONT_PATH=\"../data/font8x8.hex\""
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=1"

# CPU core
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/soc/constants.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/branch_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cpu/cpu.sv

# Peripherals
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/byte_ram_tdp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/periph/vga_fb.sv

# SoC integration
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/soc/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/soc/top_fpga.sv

# Intel JTAG-to-Avalon master IP (for keyboard injection)
set_global_assignment -name QIP_FILE ../ip/jtag_master/synthesis/jtag_master.qip

# ── SDC ─────────────────────────────────────────────────────────────────────
set_global_assignment -name SDC_FILE de10_lite.sdc

# ── I/O standard (3.3V LVCMOS for all user I/O on DE10-Lite) ───────────────
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# =============================================================================
# Pin Assignments
# =============================================================================

# ── Clock (50 MHz) ──────────────────────────────────────────────────────────
set_location_assignment PIN_P11 -to MAX10_CLK1_50

# ── Push-buttons (active low) ──────────────────────────────────────────────
set_location_assignment PIN_B8 -to KEY[0]

# ── LEDs (active high) ─────────────────────────────────────────────────────
set_location_assignment PIN_A8  -to LEDR[0]
set_location_assignment PIN_A9  -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

# ── VGA DAC ─────────────────────────────────────────────────────────────────
# VGA_R [3:0]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1  -to VGA_R[1]
set_location_assignment PIN_Y2  -to VGA_R[2]
set_location_assignment PIN_Y1  -to VGA_R[3]

# VGA_G [3:0]
set_location_assignment PIN_W1  -to VGA_G[0]
set_location_assignment PIN_T2  -to VGA_G[1]
set_location_assignment PIN_R2  -to VGA_G[2]
set_location_assignment PIN_R1  -to VGA_G[3]

# VGA_B [3:0]
set_location_assignment PIN_P1  -to VGA_B[0]
set_location_assignment PIN_T1  -to VGA_B[1]
set_location_assignment PIN_P4  -to VGA_B[2]
set_location_assignment PIN_N2  -to VGA_B[3]

# VGA sync
set_location_assignment PIN_N3  -to VGA_HS
set_location_assignment PIN_N1  -to VGA_VS

# ── GPIO header J1 ──────────────────────────────────────────────────────────
# GPIO[0] = UART TX
set_location_assignment PIN_V10 -to GPIO[0]

# ── SDRAM (directly to IS42S16320D on DE10-Lite) ───────────────────────────
# Not actively used — pins driven to safe idle values by top_fpga.
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS_N
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_V22 -to DRAM_LDQM
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_J21 -to DRAM_UDQM
set_location_assignment PIN_V20 -to DRAM_WE_N
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"